[pytest]
markers =
    Low: These are Low Severity Test Cases
    Medium: These are Medium Severity Test Cases
    High: These are High Severity Test Cases
    Critical: These are Blocker/Critical Severity Test Cases
    Smoke: These are Smoke Test Suite Test Cases

